<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        /* * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; } */
    </style>

</head>
<script src="/socket.io/socket.io.js"></script>
<script>

</script>

<body>
    <input id="m" autocomplete="off" />
    <input id="answer" autocomplete="off" />
    <button id="join" onclick="joinClick()">join</button>
    <button id="new" onclick="newRoom()">new</button>
    <button id="start" onclick="startRoom()">start</button>
    <button id="send" onclick="sendAnswer()">send</button>

    <!-- <button id="start">start</button> -->

</body>
<script>
    var socket = io();
    let roomPin = -1;
    socket.on('noti', (mess) => {
        console.log(mess);
    })
    socket.on('turnUser', (user)=>{
        console.log("turn of: " + user.id);
    })
    socket.on('time', (mess)=>{
        console.log(mess);
    })

    socket.on("loseUser", (user)=>{
        console.log("lose user "+ user.id);
    })
    function newRoom() {
        //socket.emit("newRoom");
        // joinRoom();
        fetch('http://localhost:3000/newroom', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ socketId: socket.id })
        })
            .then(response => response.json())
            .then(data => {
                roomPin = data.roomId;
                console.log(typeof(roomPin));
                console.log(roomPin);
            });
    }
    function joinClick(){
        let roomId = document.getElementById("m").value;
        roomPin = roomId;
        joinRoom(roomPin);
    }
    function joinRoom(roomPin) {
        console.log(roomPin);
        socket.emit("joinRoom", roomPin, {id:'123', givenName:"Test1",email: 'Test1@gmail.com', photo:'https://lh3.googleusercontent.com/-05ETEA-8F5o/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucn2MjfiaUZLB8DSY1n5ivfXmeRsmg/s88-c-k-c0x00ffffff-no-rj-mo/photo.jpg'});
    }
    function startRoom() {
        console.log("start " + roomPin);
        socket.emit("startPress", roomPin);
    }

    function sendAnswer(){
        let value = document.getElementById('answer').value;
        socket.emit("wordAnswer", value);
    }
    // joinRoom(-1);
</script>

</html>